<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Demo.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h2>Mahesh Private Ltd</h2>
        </div>
        <div class="navbar">
            <div class="logo">
                <h2>Services</h2>
            </div>
            <div class="menu">
                <a href="https://www.google.com/">Home</a>
                <a href="https://www.linkedin.com/in/mahesh-gade-bb9a11217">About</a>
                <a href="https://www.flipkart.com/">Products</a>
                <a href="https://www.linkedin.com/in/mahesh-gade-bb9a11217">Contact</a>
            </div>
            <div class="image">
                <img src="../imeges/4-01.jpeg">
        <div class="footer">
            <h4>This wetbsite maintain by Mahesh &copy;2024</h4>
        </div>
    </div>
</body>
</html>