<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/satara.css">
</head>
<body>
    <div class="container">
        
        <div class="header">
            <h2>सातारा</h2>
        </div>

        <div class="menu">
            <div class="side1">
                <a href="https://mr.wikipedia.org/wiki/%E0%A4%B8%E0%A4%BE%E0%A4%A4%E0%A4%BE%E0%A4%B0%E0%A4%BE" target="_blank">लेख</a>
                <a href="https://mr.wikipedia.org/wiki/%E0%A4%9A%E0%A4%B0%E0%A5%8D%E0%A4%9A%E0%A4%BE:%E0%A4%B8%E0%A4%BE%E0%A4%A4%E0%A4%BE%E0%A4%B0%E0%A4%BE" target="_blank">चर्चा </a>
            </div>
            <div class="side2">
                <a href="#">वाचा  </a>
                <a href="#">संपादन </a>
                <a href="#">इतिहास पाहा </a>
                <a href="#">साधनपेटी</a>
            </div>
        </div>
        <div class="h2">
            <h2>हा लेख सातारा शहराविषयी आहे. सातारा जिल्ह्याच्या माहितीसाठी येथे टिचकी द्या</h2>
        </div>
         
        <div class="content">
            <div class="con">
                <p>सातारा:-हे शहर महाराष्ट्र राज्यात सातारा जिल्ह्यात येते. सातारा हे नाव शहराला त्या भोवती 
                असलेल्या सात टेकड्यांमुळे पडले आहे, असे म्हणतात. [ संदर्भ हवा ] हे शहर कृष्णा- 
                वेण्णेच्या संगमावर वसले आहे. हे शहर पुणे-बंगलोर महामार्गावर पुण्याच्या दक्षिणेस १०० 
                किलोमीटर अंतरावर आहे. तसेच या शहराला ऐतिहासिक वारसा ही लाभलेला आहे. पूर्वी हे 
                शहर मराठ्यांची राजधानी होते सातारा जिल्ह्याला ऐतिहासिक परंपरा लाभलेली आहे मध्ययुगीन 
                काळामध्ये मराठी राजसत्तेचे एक प्रमुख केंद्र म्हणून याा शहराकडे पाहिलेेे जात होते. सातारा 
                शहरांमध्ये कोरेगाव तालुक्यामध्ये आर्वी ऐतिहासिक गाव आहे सुरतेवरच्या छापा मध्ये या गावातील 
                बेलदार लोक सामील झाली होती आणि त्यांनी गाढवावरून आणि घोड्यावरून सुरतेवरून खजिना 
                महाराष्ट्रात आणला होता.<br>
            
                <br>&diams;सातारा जिल्ह्यातील नद्या<br>
                <br>कोयना आणि कृष्णा या सातारा जिल्ह्यातील दोन प्रमुख नद्या आहेत. कृष्णा ही दक्षिण 
                भारतातील तीन मोठ्या पवित्र  नद्यांपैकी एक आहे.कृष्णा नदीचा जवळपास १७२ किमीचा प्रवाह 
                सातारा जिल्ह्यातून जातो.कृष्णा नदी महाबळेश्वरच्या पठारावरील पूर्वेकडील वरच्या भागात उगम 
                पावते. कुडाळी, उरमोडी, वेण्णा आणि तारळी या लहान नद्या कृष्णा नदीच्या मार्गावरील  उप- 
                नद्या आहेत. कोयना ही कृष्णा नदीची जिल्ह्यातील प्रमुख उपनदी आहे. जिल्ह्याच्या उत्तर आणि 
                उत्तर-पूर्वेकडील भागात नीरा आणि माणगंगा या भीमा नदीच्या जलसिंचनामध्ये  प्रमुख  मदत 
                करणाऱ्या दोन उपनद्या  आहेत. तर दुष्काळी तालुका म्हणून ओळखणाऱ्या खटाव तालुक्यात 
                येरळा नदी वाहते. या नदीचा उगम मांजरवाडी येथे झाला असून ती पुढे सांगली जिल्ह्यात 
                जाऊन मिळते<br>
                <br>&diams;इतिहास<br>
                सातारा शहर इतिहासात मराठा साम्राज्याची राजधानी म्हणून प्रसिद्ध होते. १७०८ मध्ये छत्रपती 
                शिवाजी महाराजांचे नातू छत्रपती शाहूमहाराज यांचा राज्याभिषेक सोहळा सातारा शहरात झाला. 
                त्यानंतर मराठा राज्याच्या अखेरपर्यंत सातारा शहर मराठ्यांची राजधानी होते.<br>
                <br>&diams;शाहूनगर<br>
                सातारा शहराची स्थापना छत्रपती संभाजी महाराजांचे पुत्र छत्रपती थोरले शाहूमहाराज यांनी केली. 
                औरंजेबाच्या कैदेतून सुटून आल्यावर शाहू महाराजांनी सातारच्या किल्ल्यावर (अजिंक्यताऱ्यावर) 
                आपला राज्याभिषेक करवून घेतला व सातारच्या किल्ल्या वरूनच त्यांनी राज्यकारभाराची सूत्रे 
                हाती घेतली. अडचणीत सापडलेले मराठा साम्राज्य शाहू महाराजांच्या समयसूचक धोरणांमुळे हळू 
                हळू मोकळा श्वास घेऊ लागले. विखुरलेले एक एक मराठा सरदार एकत्र करून त्यांच्यात 
                स्वराज्याची ऊर्मी नव्याने जागृत करत शाहू महाराजांनी मराठा स्वराज्याला मराठा साम्राज्याचे 
                स्वरूप देण्यास सुरुवात केली.<br>

                <br>&diams;शैक्षणिक<br>
                सातारा शहरात कर्मवीर भाऊराव पाटील यांनी सुरू केलेल्या रयत शिक्षण संस्थेचे मुख्य कार्यालय 
                आहे. रयत शिक्षण संस्थेची अनेक शाळा-महाविद्यालये शहरात आहेत. सयाजीराव हायस्कूल, 
                इस्माईल मुल्ला विधि महाविद्यालय, यशवंतराव चव्हाण इन्स्टिट्यूट ऑफ सायन्स, धनंजयराव 
                गाडगीळ वाणिज्य महाविद्यालय, छत्रपती शिवाजी कला महाविद्यालय व कर्मवीर भाऊराव पाटील 
                अभियांत्रिकी महाविद्यालय ही त्यांतील काही उल्लेखनीय नावे. रयत शिक्षण संस्थेशिवाय सातारा 
                शिक्षण संस्थेचे सातारा पॉलिटेक्निक व अनंत इंग्लिश स्कूल, डेक्कन शिक्षण संस्थेचे न्यू इंग्लिश 
                स्कूल, कर्वे स्त्री शिक्षण संस्थेची कन्याशाळा ह्या नावाजलेल्या संस्था आहेत. कर्मवीर भाऊराव 
                पाटलांनी कमवा आणि शिका हा मंत्र साताऱ्यातच शिकवला.तसेच स्वामी विवेकानंद शिक्षण 
                संस्थेचे लाल बहाद्दुर शास्त्री काॅलेजही येथे आहे. २३ जून १९६१ मध्ये साताऱ्यात भारतातल्या 
                पहिल्या सैनिक स्कूलची स्थापना झाली<br>
                <br>&diams;खाद्यपदार्थ<br>
                सातारी कंदी पेढा साठी प्रसिद्ध आहे.
            </p>
            </div>

            <div class="img">
                <img src="./imeges/p.png">
            </div>
        </div>

        <div class="footer">
            <h2>या पानातील शेवटचा बदल ९ मार्च २०२४ रोजी १३:२८ वाजता केला गेला.<br>
                येथील मजकूर हा क्रियेटीव्ह कॉमन्स अट्रीब्युशन-शेअरअलाईक लायसन्स अंतर्गत उपलब्ध आहे; 
                अतिरिक्त अटी लागू असू शकतात. हे संकेतस्थळ वापरुन आपण याच्या वापरण्याच्या अटी 
                आणि गोपनीयता धोरणांचे पालन करण्यास आपली सहमती देत आहात. Wikipedia® हे 
                Wikimedia Foundation, Inc. एक ना-नफा ना-तोटा संस्थेचे नोंदणीकृत ट्रेडमार्क आहे.
                
            </h2>
        </div>
    </div>
</body>
</html>